@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: hsl(0deg, 0%, 100%);
  font-size: 13px;
}
body > main {
  max-width: 1300px;
  margin: 0 20px 20px;
}
body > main > .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "place1 place1 place2 place3" "place4 place5 place5 place3";
  grid-gap: 22px;
  margin: auto;
}
body > main > .grid > div {
  border-radius: 10px;
  padding: 2.5rem 3rem;
  cursor: pointer;
  box-shadow: hsla(217deg, 30%, 14%, 0.1) 0.5rem 1.5rem 2.5rem 0;
}
body > main > .grid > div > :nth-child(1) {
  display: flex;
}
body > main > .grid > div > :nth-child(1) > img {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  border: 2px solid hsla(0deg, 0%, 100%, 0.5);
  display: inline;
  margin-right: 16px;
}
body > main > .grid > div > :nth-child(1) > div {
  display: inline-grid;
}
body > main > .grid > div > :nth-child(1) > div > .span1 {
  font-weight: 600;
  font-size: 16px;
}
body > main > .grid > div > :nth-child(1) > div > .span2 {
  opacity: 70%;
  font-size: 12px;
  font-weight: 300;
}
body > main > .grid > div > :nth-child(2) > h2 {
  font-weight: 700;
  padding: 16px 0;
}
body > main > .grid > div > :nth-child(2) > p {
  opacity: 55%;
  line-height: 19px;
}
body > main > .grid > .grid_purple {
  background-color: #733fc8;
  grid-area: place1;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 15%;
}
body > main > .grid > .grid_purple > .card-img > img {
  border: 2px solid hsla(0deg, 0%, 100%, 0.5);
}
body > main > .grid > .grid_gray {
  background-color: #49556b;
  grid-area: place2;
}
body > main > .grid > .grid_white {
  background-color: white;
  grid-area: place3;
  color: #474e58;
}
body > main > .grid > .grid_white > :nth-child(2) > h2 {
  font-weight: 600;
  padding: 24px 0;
}
body > main > .grid > .grid_white > :nth-child(2) > p {
  opacity: 80%;
  line-height: 20px;
}
body > main > .grid > .grid_again_white {
  background-color: white;
  grid-area: place4;
  color: #474e58;
}
body > main > .grid > .grid_again_white > :nth-child(2) > h2 {
  font-weight: 600;
  padding: 20px 0;
}
body > main > .grid > .grid_again_white > :nth-child(2) > p {
  opacity: 80%;
  line-height: 20px;
}
body > main > .grid > .grid_black {
  background-color: #18202d;
  grid-area: place5;
}
body > footer {
  text-align: cetner;
  color: #49556b;
  font-size: 20px;
  font-weight: 500;
}
body > footer > a {
  color: #733fc8;
  font-weight: 600;
  text-decoration: none;
}

@media only screen and (max-width: 1000px) {
  body > main {
    margin: 20px 20px;
  }
  body > main > .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "place1" " place2" "place3" "place5" "place4";
    grid-gap: 22px;
    margin: auto;
  }
  body > main > .grid > div {
    padding: 30px 30px;
    border-radius: 10px;
  }
  body > main > .grid > div > :nth-child(1) {
    display: flex;
  }
  body > main > .grid > div > :nth-child(1) > div {
    display: inline-grid;
  }
  body > main > .grid > div > :nth-child(1) > div > .span1 {
    font-weight: 500;
    font-size: 16px;
  }
  body > main > .grid > .grid_purple {
    background-position: top right 10%;
  }
  body > main > .grid > .grid_white {
    background-color: white;
    grid-area: place3;
    color: #474e58;
  }
  body > main > .grid > .grid_white > :nth-child(2) > h2 {
    font-weight: 600;
    padding: 14px 0;
  }
  body > main > .grid > .grid_white > :nth-child(2) > p {
    opacity: 80%;
    line-height: 20px;
  }
  body > main > .grid > .grid_again_white {
    background-color: white;
    grid-area: place4;
    color: #474e58;
  }
  body > main > .grid > .grid_again_white > :nth-child(2) > h2 {
    font-weight: 600;
    padding: 10px 0;
  }
  body > main > .grid > .grid_again_white > :nth-child(2) > p {
    opacity: 80%;
    line-height: 18px;
  }
  body > footer {
    margin-bottom: 10px;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1400px) {
  body > main {
    max-width: 1200px;
    margin: 20px 20px;
  }
  body > main > .grid > div {
    border-radius: 10px;
    padding: 30px 36px;
  }
  body > main > .grid > div > :nth-child(1) {
    display: flex;
  }
  body > main > .grid > div > :nth-child(1) > img {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border: 2px solid hsla(0deg, 0%, 100%, 0.5);
    display: inline;
    margin-right: 14px;
  }
  body > main > .grid > div > :nth-child(1) > div {
    display: inline-grid;
  }
  body > main > .grid > div > :nth-child(1) > div > .span1 {
    font-weight: 600;
    font-size: 14px;
  }
  body > main > .grid > div > :nth-child(1) > div > .span2 {
    opacity: 70%;
    font-size: 10px;
    font-weight: 300;
  }
  body > main > .grid > div > :nth-child(2) > h2 {
    font-weight: 600;
    padding: 14px 0;
  }
  body > main > .grid > div > :nth-child(2) > p {
    opacity: 55%;
    line-height: 19px;
  }
  body > main > .grid > .grid_white {
    background-color: white;
    grid-area: place3;
    color: #474e58;
  }
  body > main > .grid > .grid_white > :nth-child(2) > h2 {
    font-weight: 700;
    padding: 16px 0;
  }
  body > main > .grid > .grid_white > :nth-child(2) > p {
    opacity: 80%;
    line-height: 20px;
  }
  body > main > .grid > .grid_again_white {
    background-color: white;
    grid-area: place4;
    color: #474e58;
  }
  body > main > .grid > .grid_again_white > :nth-child(2) > h2 {
    font-weight: 700;
    padding: 16px 0;
  }
  body > main > .grid > .grid_again_white > :nth-child(2) > p {
    opacity: 80%;
    line-height: 18px;
  }
}/*# sourceMappingURL=style.css.map */